{
  "name": "react-es6-gulp-example",
  "version": "1.0.0",
  "description": "This example shows how to setup gulp task to transpose React and ES6.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.4.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "L",
  "license": "ISC"
}
